<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="6dp">

	<TextView
		android:id="@+id/text_unit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		/>

	<org.surrel.battery.VerticalTicsView
		android:id="@+id/tic_left"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignBottom="@+id/plotter_main"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/text_unit"
		android:layout_marginEnd="3dp"
		android:layout_marginRight="3dp"
		/>

	<org.surrel.battery.PlotView
		android:id="@+id/plotter_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/tic_bottom1"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/text_unit"
		android:layout_toEndOf="@+id/tic_left"
		android:layout_toRightOf="@+id/tic_left"
		app:mainTicsStep="day"
		app:subTicsStep="hour"
		/>

	<org.surrel.battery.HorizontalTicsView
		android:id="@+id/tic_bottom1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/tic_bottom2"
		android:layout_alignEnd="@+id/plotter_main"
		android:layout_alignLeft="@+id/plotter_main"
		android:layout_alignRight="@+id/plotter_main"
		android:layout_alignStart="@+id/plotter_main"
		app:ticsStep="?attr/ticsStepPrimary1"
		/>

	<org.surrel.battery.HorizontalTicsView
		android:id="@+id/tic_bottom2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/plotter_main"
		android:layout_alignLeft="@+id/plotter_main"
		android:layout_alignParentBottom="true"
		android:layout_alignRight="@+id/plotter_main"
		android:layout_alignStart="@+id/plotter_main"
		app:ticsStep="?attr/ticsStepPrimary2"
		/>

	<org.surrel.battery.PlotView
		android:id="@+id/plotter_sub"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_above="@+id/tic_sub_bottom"
		android:layout_alignParentEnd="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentStart="true"
		android:layout_marginTop="12dp"
		android:visibility="gone"
		app:mainTicsStep="month"
		app:subTicsStep="day"
		/>

	<org.surrel.battery.HorizontalTicsView
		android:id="@+id/tic_sub_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/plotter_sub"
		android:layout_alignLeft="@+id/plotter_sub"
		android:layout_alignParentBottom="true"
		android:layout_alignRight="@+id/plotter_sub"
		android:layout_alignStart="@+id/plotter_sub"
		android:visibility="gone"
		app:ticsStep="?attr/ticsStepSecondary"
		/>

</RelativeLayout>
